// dont '~bulma/bulma'
@import '~bulma/sass/utilities/_all.sass'
@import '~bulma/sass/base/_all.sass'
@import '~bulma/sass/grid/columns.sass'
@import '~bulma/sass/elements/button.sass'
@import '~bulma/sass/elements/container.sass'
@import '~bulma/sass/elements/form.sass'
@import '~bulma/sass/elements/icon.sass'
@import '~bulma/sass/components/card.sass'
@import '~bulma/sass/components/dropdown.sass'

@import '~bulma-tooltip'
@import 'vars'
@import 'header'
@import 'footer'

.input[disabled]
  border-color: #dbdbdb
  box-shadow: inherit
  cursor: default

a
  transition: all .3s ease-in-out
  color: $cjblue
  &:hover
    color: darken($cjblue, 10%)
html
  background: $cjdarkblue
body 
  font-family: 'Karla', sans-serif
  padding-top: 104px
  background: $cjdarkblue
  overflow-x: hidden
  +desktop
    padding-top: 72px
  +widescreen
    padding-top: 96px
button, .button, input 
  font-family: 'Karla', sans-serif 
  font-weight: bold
  border: none
  // text-transform: uppercase
  border-radius: 45px
  padding: 8px 24px
  height: auto
.button:focus:not(:active), .button.is-focused:not(:active)
  outline: 0
  box-shadow: none
.btn-outline
  background: transparent
  color: $cjred
  padding: 6px 22px
  border: 2px solid $cjred
  &:hover
    border: 2px solid darken($cjred, 10%)
    color: darken($cjred, 10%)
html
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
*, *:before, *:after
  box-sizing: border-box
  margin: 0
#shell
  background: $cjbggray
#main
  // min-height: 80vh
h1,h2,h3,h4,h5,h6
  color: $cjdarkred
.container
  z-index: 4

.reveal-enter-active
  animation: reveal 1.67s

@keyframes reveal
  0%
    opacity: 0
  100%
    opacity: 1

.card
  border: none
  border-radius: 10px
  // transition: all .3s ease-in-out
  transition: box-shadow .3s ease-in-out
  box-shadow: 0 4px 8px rgba(0,0,0,.1)
  max-width: 440px
  margin: auto
  &:hover
    box-shadow: 0 4px 16px rgba(0,0,0,.1)
  .treasure
    position: absolute
    z-index: 2
    top: -8px
    left: -16px
    width: 64px
    height: 64px
    border-radius: 50%
    background: #FDC132
    border: 1px solid #fff
  .treasure-featured
    left: 0
    position: absolute
    padding-left: 60px
    padding-right: 20px
    top: 11px
    // color: #fec210
    color: #886A11
    z-index: 1
    font-size: 20px
    line-height: 23px
    font-weight: bold
    text-transform: uppercase
    border: 1px solid #fec210
    background: #FFF
  .img-main
    width: 100%
    max-width: 480px
    height: auto
    border-radius: 10px 10px 0 0
  .card-content
    padding: 16px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
  h2
    width: 100%
    font-size: 17px
    font-weight: bold
    +tablet
      font-size: 20px
  h3
    width: 100%
    color: darken($cjred, 5%)
    font-weight: bold
    font-size: 14px
    +tablet
      font-size: 16px
  p
    width: 100%
    margin-top: 16px
    font-size: 16px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 5
    line-height: 20px
    height: 100px
    max-height: 100px
    +tablet
      font-size: 16px
      line-height: 20px
      -webkit-line-clamp: 5
  .button
    margin-top: 16px
    align-self: flex-start

.article
  background: #ffffff
  padding-bottom: 80px
  padding-top: 1px

.blog-post
  padding: 48px 16px
  h1
    font-size: 32px
    margin-bottom: 0
  .blog-info
    color: #9d9d9d
    margin-bottom: 40px
  h2
    font-size: 24px
    font-weight: normal
    margin-top: 24px
    margin-bottom: 0
  p
    margin-bottom: 16px
  ul
    list-style: disc
    margin-left: 16px
    margin-bottom: 16px

.error-page
  text-align: center
  padding-top: 64px
  h1
    font-size: 24px
  p
    margin-bottom: 32px
  .missing
    color: #bbb
    font-size: 80px
    font-weight: bold

.listing-header
  color: #fff
  padding: 80px 16px 160px
  h1
    font-size: 24px
    color: #fff
    +tablet
      font-size: 32px
  .container
    max-width: 480px
    +tablet
      max-width: none

.listing-container
  margin-top: -80px
  margin-bottom: 32px
  padding: 0 16px
  +desktop
    padding: 0
  .view-as
    display: none
    color: rgba(255, 255, 255, .55)
    position: absolute
    right: 8px
    top: -36px
    font-size: 32px
    +tablet
      display: block
    +desktop
      right: -6px
    i
      cursor: pointer
    i.selected
      color: rgba(255, 255, 255, .96)

.tour-card
  display: flex
  position: relative
  align-items: flex-start
  flex-direction: column
  max-width: 480px
  margin-bottom: 16px
  +tablet
    flex-direction: row
    max-width: 100%
  .omg-img
    max-width: 480px
    border-radius: 10px 10px 0 0
    padding: 0
    cursor: pointer
    +tablet
      border-radius: 0
      min-width: 350px
      width: 350px
      max-width: 350px
      margin: 16px 0 16px 16px
      padding: 0
    +desktop
      min-width: 380px
      width: 380px
      max-width: 380px
    @media screen and (min-width: 1700px)
      min-width: 412px
      width: 412px
      max-width: 412px

  h2
    margin-top: 8px
    a
      color: $cjdarkred
      &:hover
        color: darken($cjdarkred, 10%)
  p
    -webkit-line-clamp: 3
    line-height: 20px
    height: 60px
    max-height: 60px
  .tour-card-body
    position: relative
    .read-more-link
      position: absolute
      right: 0
      bottom: 0
      background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.98) 25%, rgba(255,255,255,1) 40%)
      background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.98) 25%,rgba(255,255,255,1) 40%)
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.98) 25%,rgba(255,255,255,1) 40%)
      padding-left: 40px
  .tour-infos
    width: 100%
    text-align: left
    font-weight: bold
    span.price,span.starttime
      display: block
      i
        margin-right: 8px
        color: #9c9c9c
      .special
        text-decoration: line-through
        margin-right: 4px
        color: #787878
  .cta
    width: 100%
  .book-now
    background: $cjred
    color: #fff
    // text-transform: uppercase

.gridView
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .tour-card
    max-width: 480px
    margin: 0 auto 16px
    flex-direction: column
    h2
      margin-top: 0
    +tablet
      max-width: calc(50% - 8px)
      margin: 0 16px 16px 0
      &:nth-child(2n)
        margin-right: 0
    +widescreen
      max-width: calc(33.3333% - 12px)
      margin-right: 16px
      &:nth-child(2n)
        margin-right: 16px
      &:nth-child(3n)
        margin-right: 0
    .omg-img
      padding: 0
      border-radius: 10px 10px 0 0
      margin: 0
      +tablet
        width: 100%
        max-width: 100%
        min-width: 100%



.specials-card
  p
    max-height: none
    height: auto
    margin-top: 16px
    line-height: 21px
    -webkit-line-clamp: unset
  .img-main
    cursor: auto

.tours-hero.omg-cover-img
  background-position: 66% 80%
  .omg-cover-loaded
    object-position: 66% 80%
  +widescreen
    background-position: 66% 66%
    .omg-cover-loaded
      object-position: 66% 66%

.charters-hero.omg-cover-img
  background-position: 35% 100%
  .omg-cover-loaded
    object-position: 35% 100%

.specials-hero.omg-cover-img
  background-position: 100% 25%
  .omg-cover-loaded
    object-position: 100% 25%

.listing-page
  background: #f8f8f8

.tour-page
  background: #f8f8f8
  padding: 0 0 32px
  h1
    font-size: 24px
    padding: 0 0 16px
  .main-tour-info
    font-weight: bold
  .start-time
    margin-top: 8px
  .book-now
    background: $cjred
    color: #fff
    width: 100%
    font-size: 20px
    margin: 24px 0
  .contact
    margin-bottom: 0
    font-size: 18px
    span, i
      margin-right: 8px
      color: #666
  .tour-page-content
    padding: 32px 16px
  .tour-info-body
    padding-right: 0
    h2
      font-size: 18px
      margin: 16px 0 8px
    hr
      background-color: #d6d5d6
    +tablet
      padding-right: 40px
    +desktop
      padding-right: 80px
  h3
    font-size: 20px
    margin-bottom: 8px
    p
      margin-bottom: 16px
.book-now-card
  border: 1px solid #e8e8e8
  background: #ffffff
  position: relative
  top: -80px
  padding: 24px
  z-index: 98
  border-radius: 6px
.pricing-md
  em
    text-decoration: line-through
    font-style: normal
    color: #787878
    margin-right: 4px
  strong
    font-size: 24px

.tour-img-main
  height: 40vh
  background-size: cover
  background-position: 50% 50%
  position: relative
  +tablet
    height: 47vh
  +desktop
    height: 55vh
  .images-btn-left, .images-btn-right
    position: absolute
    border-radius: 50px
    background: rgba(0,0,0,.35)
    color: rgba(255, 255, 255, .78)
    font-size: 50px
    cursor: pointer
    z-index: 3
    width: 43px
    height: 43px
    &:hover
      color: rgba(255, 255, 255, .94)
    &::before
      position: relative
      top: -4px
  .images-btn-left
    left: 16px
    top: calc(50% - 25px)
  .images-btn-right
    right: 16px
    top: calc(50% - 25px)
  .gallery-index
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 3
    span
      width: 12px
      height: 12px
      border-radius: 12px
      background: rgba(255, 255, 255, .55)
      display: inline-block
      margin-right: 8px
      &:last-child
        margin-right: 0
      &.active
        background: #fff
  .tour-overlay
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    background: rgba(20, 20, 20, .1)

.booking-overlay, .modal-overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 88888
  background: rgba(0,0,0,.765)

.pleasewait
  color: #fff
  display: block
  margin: 120px auto 16px
  text-align: center

.header-container
  position: relative

.covid-banner
  background-color: rgba(0,0,0,0.5)
  color: #fff
  text-align: center
  padding: 8px
  position: absolute
  // bottom: -40px
  font-size: 12px
  left: 0
  width: 100%
  z-index: 11

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  /* IE10+ CSS styles go here */
  #shell
    .tour-card
      display: block
      clear: both
      overflow: hidden
      .omg-img
        float: left
        height: 272px
        width: 440px
    .specials-card
      display: block
      min-height: 272px
      .omg-img
        position: absolute
        left: 0
        top: 0
      .card-content
        padding-left: 440px
        display: block