@import 'vars'
  
footer
  background: #262626
  // background: linear-gradient(to top, #100c23 0, #420330 100%)
  color: #fff
  padding: 0 16px 0
  font-size: 18px
  position: relative
  overflow: hidden
  text-align: center
  +tablet
    padding: 80px 16px 0
    text-align: left
  h5
    text-transform: uppercase
    font-weight: bold
    font-size: 16px
    margin-bottom: 16px
    letter-spacing: 0.4px
    color: #9c9c9c
    margin-top: 32px
    +tablet
      margin-top: 0
      margin-bottom: 32px
  a
    color: $cjblue
  li
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
.disclosures
  margin: 40px 0 500px
  text-align: left
  +tablet
    margin-bottom: 80px
.disclosure
  font-size: 14px
  color: #9a9a9a
  margin-bottom: 16px
  strong
    color: #9c9c9c
.crow-container
  position: absolute
  bottom: -10px
  left: 0px
  +tablet
    left: calc(3.5% * 11 - 600px)