@import '~bulma/bulma'
@import 'header'
@import 'footer'

$cjblue: #26abe1;

a
  transition: all .3s ease-in-out
  color: $cjblue
  &:hover
    color: darken($cjblue, 10%)
body 
  font-family: 'Karla', sans-serif
  padding-top: 104px
  background: #0D1521
  overflow-x: hidden
  +desktop
    padding-top: 72px
  +widescreen
    padding-top: 96px
button, .button, input 
  font-family: 'Karla', sans-serif 
.button:focus:not(:active), .button.is-focused:not(:active)
  outline: 0
  box-shadow: none
html
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
*, *:before, *:after
  box-sizing: border-box
  margin: 0
#shell
  background: #f8f8f8
#main
  min-height: 80vh
h1,h2,h3,h4,h5,h6
  color: #311110
h1.page-title
  font-size: 32px
  font-weight: bold
  margin-bottom: 24px
  text-align: center
.card
  border: none
  border-radius: 3px
  transition: all .3s ease-in-out
  box-shadow: 0 0 8px rgba(0,0,0,.1)
  max-width: 440px
  margin: auto
  &:hover
    box-shadow: 0 0 24px rgba(0,0,0,.1)
  .treasure
    position: absolute
    z-index: 2
    top: -8px
    left: -16px
    width: 64px
    height: 64px
    border-radius: 50%
    background: #FDC132
    border: 1px solid #fff
  .treasure-featured
    left: 0
    position: absolute
    padding-left: 60px
    padding-right: 20px
    top: 11px
    color: #fec210
    z-index: 1
    font-size: 20px
    line-height: 23px
    font-weight: bold
    text-transform: uppercase
    border: 1px solid #fec210
    background: #FFF
  .img-main
    width: 100%
    max-width: 480px
    height: auto
    border-radius: 3px 3px 0 0
  .card-content
    padding: 16px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
  h2
    width: 100%
    font-size: 17px
    font-weight: bold
    +tablet
      font-size: 20px
  h3
    width: 100%
    color: darken(#eb2e19, 5%)
    font-weight: bold
    font-size: 14px
    +tablet
      font-size: 16px
  p
    width: 100%
    margin-top: 16px
    font-size: 15px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 6
    line-height: 16px
    height: 100px
    max-height: 100px
    +tablet
      font-size: 16px
      line-height: 20px
      -webkit-line-clamp: 5
  .button
    margin-top: 16px
    color: $cjblue
    font-weight: bold


.tour-card
  display: flex
  position: relative
  align-items: flex-start
  flex-direction: column
  max-width: 480px
  margin-bottom: 16px
  +tablet
    flex-direction: row
    max-width: 100%
  .img-main
    max-width: 480px
    border-radius: 0
    padding: 0
    +tablet
      max-width: 30vw
      padding: 16px 0 16px 16px
  .tour-stats
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid #cccccc
    padding: 16px
    margin-top: 16px
    .tour-stats-price, .tour-stats-time
      display: flex
      flex-direction: column
      font-size: 16px
      color: #111
      font-weight: bold
    .tour-stats-subtext
      color: #b5b5b5
      text-transform: uppercase
      font-size: 14px
      font-weight: bold
    .button
      margin-top: 0

  .price
    color: #0d1521
    font-size: 16px
    text-align: left
    width: 100%
  .tour-price
    position: absolute
    left: 8px
    top: 4px
    color: #fff
    font-weight: bold
    font-size: 32px
    text-shadow: 0 0 8px rgba(0,0,0,.2), 1px 1px 1px #000, -1px -1px 1px #000

.specials-card
  p
    max-height: none
    height: auto
    margin-top: 16px
    line-height: 21px
    -webkit-line-clamp: unset